VITE_FIREBASE_API_KEY=AIzaSyD27asJHOEW5ZslFD6jti3MYH77qzIKueE
VITE_FIREBASE_AUTH_DOMAIN=z-flix-572f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=z-flix-572f9
VITE_FIREBASE_STORAGE_BUCKET=z-flix-572f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=227847037745
VITE_FIREBASE_APP_ID=1:227847037745:web:e293d530ae4a2508fb4610
VITE_FIREBASE_MEASUREMENT_ID=G-W15567TVSR
